# TouchFree

./: README.md
EasyCook/app/: build.gradle
EasyCook/app/src/main/: AndroidManifest.xml
EasyCook/app/src/main/res/layout/: activity_login.xml  activity_navigate.xml  title_row.xml
EasyCook/app/src/main/res/menu/: event_navigation_items.xml
EasyCook/app/src/main/res/values/: strings.xml
GlobalActionBarService/app/: build.gradle
GlobalActionBarService/app/src/main/: AndroidManifest.xml
GlobalActionBarService/app/src/main/java/com/example/android/globalactionbarservice/: GlobalActionBarService.java
GlobalActionBarService/app/src/main/res/values/: strings.xml
GlobalActionBarService/gradle/wrapper/: gradle-wrapper.properties
HandGestureService/app/: build.gradle
HandGestureService/app/src/main/: AndroidManifest.xml
HandGestureService/app/src/main/res/values/: strings.xml  styles.xml
HandGestureService/app/src/main/res/xml/: hand_gesture_service.xml
HandGestureService/gradle/wrapper/: gradle-wrapper.properties
LockAndUnlock/app/: build.gradle
LockAndUnlock/app/src/main/: AndroidManifest.xml
LockAndUnlock/app/src/main/res/layout/: activity_main.xml  setting.xml
LockAndUnlock/app/src/main/res/values/: strings.xml
LockAndUnlock/app/src/main/res/xml/: lock_screen.xml
LockAndUnlock/gradle/wrapper/: gradle-wrapper.properties
kitchen/: build.gradle
kitchen/app/: build.gradle
kitchen/app/src/main/: AndroidManifest.xml
kitchen/app/src/main/java/com/jblearning/kitchen/: MainActivity.java  (+1 more)
kitchen/app/src/main/res/layout/: activity_main.xml
(+24 files in other folders)
